events {
  worker_connections 4096;
}

http {
  upstream backend {
    server backend:3000;
  }

  client_max_body_size 2m;

  limit_req_zone $binary_remote_addr zone=api:10m      rate=10r/s;
  limit_req_zone $binary_remote_addr zone=ws:10m       rate=15r/m;
  limit_req_zone $binary_remote_addr zone=general:10m  rate=30r/s;

  server {
    listen ${HTTP_PORT};
    listen [::]:${HTTP_PORT};

    return 301 https://$host:${HTTPS_PORT}$request_uri;
  }

  server {
    listen ${HTTPS_PORT} ssl;
    listen [::]:${HTTPS_PORT} ssl;
    server_name _;

    ssl_protocols TLSv1.2 TLSv1.3; # 1.2 is still needed for some clients
    ssl_certificate /etc/nginx/ssl/public_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_ciphers         HIGH:!aNULL:!MD5; # Be a bit stricter about ciphers
    ssl_session_cache   shared:SSL:10m; # Cache TLS handshakes for performance
    ssl_session_timeout 10m;

    error_page 413 @body_too_large;
    location @body_too_large {
      default_type application/json;
      return 413 '{"ok":false,"error":"File too large"}';
    }

    error_page 429 @too_many_requests;
    location @too_many_requests {
      default_type application/json;
      return 429 '{"ok":false,"error":"Too many requests"}';
    }

    location /api/ {
      limit_req zone=api burst=20 nodelay;
      limit_req_status 429;
      proxy_pass http://backend/api/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /socket.io/ {
	  limit_req zone=ws burst=10 nodelay;
	  limit_req_status 429;
      proxy_pass http://backend/socket.io/;
      # WebSocket upgrades require HTTP/1.1 between nginx and upstream
      proxy_http_version 1.1;
      # Forwards the client's Upgrade header so Socket.IO can switch protocols
      proxy_set_header Upgrade $http_upgrade;
      # Required companion header for protocol upgrade handshakes
      proxy_set_header Connection "upgrade";
      # Sends the original domain name, for host/origin validation and correct URL/cookie handling
      proxy_set_header Host $host;
      # Lets Express (with `trust proxy`) know the original scheme so passport-oauth2 builds https:// callbackURLs
      proxy_set_header X-Forwarded-Proto $scheme;
      # Preserve the original IP of the client, two different conventions covered
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      limit_req zone=general burst=50 nodelay;
      limit_req_status 429;
      proxy_pass http://backend/;
      # Forwards the client-facing host+port so passport-oauth2 can resolve relative callbackURLs correctly
      proxy_set_header Host $http_host;
      # Required so passport-oauth2's callbackURL is built as https:// (Express reads this via `trust proxy`). Without this, OAuth either fails or round-trips through an http 301 -> https
      proxy_set_header X-Forwarded-Proto $scheme;
      # Preserve the original IP of the client, two different conventions covered
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }

}
